# RestAssuredProject

./: README.md  build.gradle
.github/workflows/: checkstyle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/senla/eu/: Main.java
src/main/java/org/senla/eu/client/: ApiConfig.java  ApiEndpoints.java  JdbcConnection.java  RequestProvider.java
src/main/java/org/senla/eu/database/connectionPool/: ConnectionPool.java
src/main/java/org/senla/eu/database/dao/: ApplicantDAOImpl.java  ApplicantDao.java  GenericDao.java
src/main/java/org/senla/eu/database/entity/: Applicant.java
src/main/java/org/senla/eu/dto/: ApplStatusData.java  ApplicationData.java  GetApplStatusResponse.java  GetApplicationsResponse.java  JdbcConnection.java  PostAdminRequest.java  PostAdminResponse.java  PostAdminResponseData.java  PostProcessRequest.java  PostProcessResponse.java  PostUserData.java  PostUserRequest.java  PostUserResponse.java  PreparedStatementJdbc.java  ProcessData.java
src/main/java/org/senla/eu/property/: PropertyFile.java
src/test/java/: AdminTest.java  App.java  AppStatusTest.java  ApplicationTest.java  ChangeStatusTest.java  DaoTest.java  JdbcTest.java  ProcessTest.java  UserTest.java  WiremockTest.java
src/test/resources/: config.properties
