plugins {
    id 'java'
    id 'checkstyle'
    id("com.diffplug.spotless") version "5.0.0"
}

group 'org.senla.eu'
version '1.0-SNAPSHOT'

spotless {
    java {
        googleJavaFormat()
    }
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')

}

 tasks.withType(Checkstyle) {
     reports {
         xml.required = true
         html.required = false
     }
 }

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'io.rest-assured:rest-assured:5.5.3'
    implementation 'io.rest-assured:json-path:5.5.3'
    implementation 'io.rest-assured:xml-path:5.5.3'
    implementation 'io.rest-assured:json-schema-validator:5.5.3'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation group: 'org.testng', name: 'testng', version: '7.11.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.5.3'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'
    implementation 'net.datafaker:datafaker:2.4.3'


}

test {
    useTestNG()

}
