plugins {
    id 'java'
    id 'checkstyle'
    id("com.diffplug.spotless") version "7.0.4"
}

group 'org.senla.eu'
version '1.0-SNAPSHOT'


checkstyle {
    configFile = file('config/checkstyle/checkstyle.xml')

}

 tasks.withType(Checkstyle) {
     reports {
         xml.required = true
         html.required = false
     }
 }

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'io.rest-assured:rest-assured:5.5.3'
    implementation 'io.rest-assured:json-path:5.5.3'
    implementation 'io.rest-assured:xml-path:5.5.3'
    implementation 'io.rest-assured:json-schema-validator:5.5.3'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation group: 'org.testng', name: 'testng', version: '7.11.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.5.3'
    implementation 'net.datafaker:datafaker:2.4.3'
    implementation 'com.puppycrawl.tools:checkstyle:10.24.0'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.24.0'
    compileOnly 'com.puppycrawl.tools:checkstyle:10.24.0'
    runtimeOnly 'com.puppycrawl.tools:checkstyle:10.24.0'


}

test {
    useTestNG()

}
