plugins {
    id 'java'
    id 'checkstyle'
    id("com.diffplug.spotless") version "5.0.0"
}

group 'org.senla.eu'
version '1.0-SNAPSHOT'

spotless {
    java {
        googleJavaFormat()
    }
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')

}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation("io.rest-assured:rest-assured:5.5.2")
    implementation("org.apache.maven.plugins:maven-surefire-plugin:3.5.3")
    implementation("io.rest-assured:json-path:5.5.2")
    implementation("io.rest-assured:json-schema-validator:5.5.2")
    compileOnly("org.projectlombok:lombok:1.18.38")
}

test {
    useTestNG()

}
